<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity$PlaceholderFragment">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:weightSum="4"
        >
        <TextView
            android:id="@+id/TV_EF1"
            style="@style/timetable_TV"
            android:padding="6dp"
            android:layout_weight="1"
            android:text="EFFECT1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:background="#dadada"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/TV_EF2"
            style="@style/timetable_TV"
            android:padding="6dp"
            android:layout_weight="1"
            android:text="EFFECT2"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:background="#dadada"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/TV_EF3"
            style="@style/timetable_TV"
            android:padding="6dp"
            android:layout_weight="1"
            android:text="EFFECT3"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="1dp"
            android:background="#dadada"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/TV_EF4"
            style="@style/timetable_TV"
            android:padding="6dp"
            android:layout_weight="1"
            android:text="EFFECT4"/>
    </TableRow>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
</LinearLayout>
