크립 줄기		+ 큰 뿔				+ 민물 베티			| 값 : 201.12

챠루스 알		+ 마늘				+ 누에 나방 날개	| 값 : 194.84

챠루스 알		+ 마늘				+ 흡혈귀 가루		| 값 : 194.84

크립 줄기		+ 은행잎 버섯		+ 비늘 버섯			| 값 : 194.42

매 깃털			+ 누에 나방 날개	+ 흡혈귀 가루		| 값 : 191.42

벌집 껍질		+ 누에 나방 날개	+ 흡혈귀 가루		| 값 : 188.84

벌꿀집			+ 누에 나방 날개	+ 흡혈귀 가루		| 값 : 188.84

누에 나방 날개	+ 스키버 꼬리		+ 흡혈귀 가루		| 값 : 188.84

곰 발톱			+ 빛나는 가루		+ 발광 버섯			| 값 : 188.14

파란 들꽃		+ 빛나는 가루		+ 발광 버멋			| 값 : 188.14

거인의 발가락	+ 밀				+ 민물 베티 		| 값 : 350

거인의 발가락	+ 밀 									| 값 : 200


거인의 발가락	+ 곰 발톱			+ 늘어진 이끼		| 값 : 1840

누에 나방 날개	+ 챠루스 알			+ 마늘				| 값 : 1557

누에 나방 날개	+ 흡혈귀 가루							| 값 : 1341

민물 베티		+ 데스벨			+ 뼛가루			| 값 : 1184

민물 베티		+ 데스벨			+ 챠루스 알			| 값 : 1180

마늘			+ 소금 가루			+ 흡혈귀 가루		| 값 : 1088

마늘			+ 향나무 열매 		+ 식인물고기 알 	| 값 : 1043

민물 베티		+ 데스벨								| 값 : 1039

나이트 쉐이드	+ 빛나는 가루		+ 인동 딸기			| 값 : 

광대 버섯 		+ 벌 				+ 인동 딸기			| 값 : 

광대 버섯 		+ 벌 				+ 뼛가루			| 값 : 

마늘			+ 연어 알			+ 히스트 잉어 		| 값 : 2256

마늘 			+ 챠루스 알			+ 누에 나방 날개 	| 값 : 532

밀 				+ 파란 나비 날개 	+ 파란 들꽃			| 값 : 420

민물베티 		+ 데스벨 			+ 벌 				| 값 : 413